[einstein.jpg]
text=1;147;16;who needs a name;Tempus Sans ITC;0.231373,0.721296,0.133333,0.000000;v1,4278190080,4294967295,128.000000,1.000000,0.383178,1.000000,700,2,49152;;
backuphash=2250
textactive=1
filters=Lomo=1,50.000000,0.000000;
[spicy pepper icon 2.jpg]
backuphash=54128
crop=rect64(a3d07e0f851e07d)
filters=crop64=1,a3d07e0f851e07d;
[spicy pepper icons.jpg]
backuphash=58909
crop=rect64(d800cd71af6c56)
filters=crop64=1,d800cd71af6c56;enhance=1;
[auntjemima_normal - Copy.jpg]
backuphash=30394
filters=retouch=1;
textactive=1
text=2;131;1;x;Tempus Sans ITC;0.462962,0.187032,0.249974,6.283185;v1,4278190080,4278190080,128.000000,1.000000,0.250000,1.000000,700,2,49152;;131;1;x;Tempus Sans ITC;0.789515,0.300462,0.202584,6.283185;v1,4278190080,4278190080,128.000000,1.000000,0.250000,1.000000,700,2,49152;;
